{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
//  "CustomerApiBaseAddress": "http://service-customers-api:80"
  "CustomerApiBaseAddress": "https://customers-api.dev.alhardy.net/"
}
